# FUSE_EAP_7.2_SPRING_JPA

./: pom.xml
src/main/webapp/WEB-INF/: camel-context.xml
